About us

http://192.168.1.3/wordpress/about-us/

<ul>
 	<li><span style="font-size: 20px;">We are a mix of Australians and 

Internationals who are passionate about the relationship we can have with God because 

Jesus died for us.</span></li>
 	<li><span style="font-size: 20px;">We are a partnership between <a 

href="http://stjudes.org.au/">St. Jude's Anglican Church</a> in Carlton and <a 

href="http://www.melbourne.cu.org.au/">Christian Union at Melbourne University</a> 

(AFES).</span></li>
</ul>
&nbsp;
<ul id="yui_3_17_2_1_1499247991882_245">
 	<li><span style="font-size: 20px;">We make disciple-making 

disciples.</span></li>
 	<li><span style="font-size: 20px;">We help students who are not yet Christians 

to understand more about Jesus.</span></li>
 	<li><span style="font-size: 20px;">We have a dinner together every Thursday 

night at 6:00 pm.  After dinner we break-up into small groups to get to know each 

other and study the Bible together.</span></li>
 	<li><span style="font-size: 20px;">We have a <a 

href="http://www.facebook.com/CrossCulturesFreeEnglishClass">free English language 

speaking group</a>.</span></li>
 	<li><span style="font-size: 20px;">We play <a 

href="http://www.facebook.com/groups/117493141601855/">basketball together most 

Saturdays</a> at 10:00 am in Carlton Gardens.</span></li>
 	<li><span style="font-size: 20px;">We have three camps throughout the 

year.</span></li>
 	<li><span style="font-size: 20px;">We have a lot of social 

activities.</span></li>
</ul>
<pre><img class="size-medium wp-image-66 aligncenter" style="width: 100%;" 

src="http://192.168.1.3/wordpress/wp-content/uploads/2017/07/1-300x111.png" 

alt="&quot;/" />

<img class="size-medium wp-image-67" style="width: 100%;" 

src="http://192.168.1.3/wordpress/wp-content/uploads/2017/07/2-300x111.png" alt="" 

/></pre>