Partner Sites
http://192.168.1.3/wordpress/partner-sites/
<h1 class="views-exposed-widget views-submit-button" style="text-align: center;"> Partner Sites</h1>
<h3><a href="http://stjudesunichurch.com/">Uni Church</a></h3>
&nbsp;
<h3><a href="http://www.melbourne.cu.org.au/">Christian Union at Melbourne University</a></h3>
&nbsp;
<h3><a href="https://www.afes.org.au/">AFES</a></h3>
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-title">
<div id="campus-results-logo" class="grid-3 omega"></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<h1 class="views-exposed-widget views-submit-button" style="text-align: center;">Focus group</h1>
<div class="view-content">
<h3>ACT</h3>
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Australian National University (ANU), Canberra</h3>
</div>
<div>FOCUS International</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/focus-international-australian-national-university-canberra"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/Screen%20Shot%202017-02-17%20at%207.21.30%20pm.png?itok=VPUjTzIk" alt="" width="165" height="62" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-2 views-row-even views-row-last">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>University of Canberra (UC), Canberra</h3>
</div>
<div>FOCUS International</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/focus-international-university-canberra-canberra"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/Screen%20Shot%202017-02-17%20at%207.21.30%20pm_0.png?itok=RDTQ_VP_" alt="" width="165" height="62" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<h3>NSW</h3>
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>University of Wollongong (UOW), Wollongong</h3>
</div>
<div>FOCUS (FOCUS)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/focus-university-wollongong-wollongong"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/Slide1.png?itok=GNMQ_ZtW" alt="" width="93" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-2 views-row-even">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>University of New South Wales (UNSW), Kensington</h3>
</div>
<div>FOCUS (FOCUS)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/focus-university-new-south-wales-kensington"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/CBS%20Chopstick%20300%20x%20300.png?itok=BXOdEGKR" alt="" width="70" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-3 views-row-odd">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>CSU, Newcastle and UNSW, Port Maquarie</h3>
</div>
<div>Port Macquarie Christian Students (PMCS)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/port-macquarie-christian-students-csu-newcastle-and-unsw-port-maquarie"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/PCS%20logo%20blue%20on%20white_0.jpg?itok=iCxekPEH" alt="" width="99" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-4 views-row-even">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Macquarie University, North Ryde</h3>
</div>
<div>Christian Union (CU)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/christian-union-macquarie-university-north-ryde"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/CU%20Logo%202015.jpg?itok=DICDAqxm" alt="" width="70" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-5 views-row-odd">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Newcastle University, Newcastle</h3>
</div>
<div>Newcastle Christian Students (NCS)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/newcastle-christian-students-newcastle-university-newcastle"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/NCS-Poster-A1.png?itok=eroFi6JK" alt="" width="50" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-6 views-row-even">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Sydney University, Sydney</h3>
</div>
<div>Evangelical Union (EU)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/evangelical-union-sydney-university-sydney"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/eu.master.positive.png?itok=0BAznB5T" alt="" width="76" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-7 views-row-odd views-row-last">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>University of Technology Sydney (UTS), City</h3>
</div>
<div>Credo</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/credo-university-technology-sydney-city"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/credo_logo.png?itok=3MSkewqk" alt="" width="152" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<h3>QLD</h3>
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>James Cook University (JCU), Townsville</h3>
</div>
<div>Christian Union (CU)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/christian-union-james-cook-university-townsville"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/CU-JCU_CP_sm.png?itok=4xtZo3Il" alt="" width="165" height="35" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-2 views-row-even">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Queensland University of Technology (QUT), Brisbane</h3>
</div>
<div>QUT Christians (QC)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/qut-christians-queensland-university-technology-brisbane"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/QClogo.png?itok=3b2Wif2g" alt="" width="57" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-3 views-row-odd views-row-last">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>University of Queensland (UQ), Brisbane</h3>
</div>
<div>Evangelical Students (ES)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/evangelical-students-university-queensland-brisbane"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/es_rgb.jpg?itok=WCVH0lNo" alt="" width="165" height="53" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<h3>SA</h3>
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Adelaide University, Adelaide</h3>
</div>
<div>FOCUS Adelaide</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/focus-adelaide-adelaide-university-adelaide"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/focus_adelaide_full_afesblue_rgb_afes_logo.png?itok=h4KH5Ofv" alt="" width="157" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-2 views-row-even views-row-last">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Flinders University, Bedford Park</h3>
</div>
<div>Flinders FOCUS</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/flinders-focus-flinders-university-bedford-park"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/418650_459551850743575_1669954859_n.jpg?itok=rJ3ooMEv" alt="" width="70" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<h3>TAS</h3>
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>University of Tasmania (UTas), Hobart</h3>
</div>
<div>FOCUS (FOCUS)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/focus-university-tasmania-hobart"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/Screen%20Shot%202013-01-16%20at%2010.53.55%20AM_0.png?itok=9FPNzlEl" alt="" width="165" height="46" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<h3>VIC</h3>
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Melbourne University, Melbourne</h3>
</div>
<div>Cross Cultures</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/cross-cultures-melbourne-university-melbourne"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/cc_logo_transparent_on_black_v2.png?itok=eOl6mTo5" alt="" width="165" height="46" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-2 views-row-even">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Deakin University, Burwood</h3>
</div>
<div>Christian Union (CU)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/christian-union-deakin-university-burwood"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/CU_LOGO_LIGHTBG.jpg?itok=fX-USfsM" alt="" width="165" height="39" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-3 views-row-odd">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Deakin University, Geelong</h3>
</div>
<div>Christian Union (CU)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/christian-union-deakin-university-geelong"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/CU%20Logo%202011%20square.jpg?itok=jSeaH-9v" alt="" width="71" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-4 views-row-even">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Monash University, Clayton</h3>
</div>
<div>Christian Union (CU)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/christian-union-monash-university-clayton"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/Christian-Union-LogoMCU.jpg?itok=1glGqOht" alt="" width="165" height="40" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-5 views-row-odd">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>RMIT (RMIT), City &amp; Bundoora</h3>
</div>
<div>Christian Union (CU)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/christian-union-rmit-city-bundoora"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/CU_Logo_black_forlightbackground.png?itok=3EVTetBc" alt="" width="165" height="41" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-6 views-row-even">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Swinburne University, Hawthorn</h3>
</div>
<div>Christian Union (CU)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/christian-union-swinburne-university-hawthorn"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/LOGO_SWIN_LIGHTBG.jpg?itok=Sass5Qa7" alt="" width="165" height="40" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-7 views-row-odd views-row-last">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>La Trobe University, Bundoora</h3>
</div>
<div>FOCUS (FOCUS)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/focus-la-trobe-university-bundoora"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/FOCUS%20logo%2013.jpg?itok=gh794bmy" alt="" width="124" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<h3>WA</h3>
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Curtin University, Perth</h3>
</div>
<div>Curtin Christian Union (CCU)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/curtin-christian-union-curtin-university-perth"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/ccu_w_tagline_color.png?itok=JQ51qumv" alt="" width="165" height="44" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-2 views-row-even">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>Edith Cowan University (ECU), Joondalup</h3>
</div>
<div>ECU Christian Union (Gospel Stand)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/ecu-christian-union-edith-cowan-university-joondalup"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/image007.png?itok=94azyvyA" alt="" width="66" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
<div class="views-row views-row-3 views-row-odd views-row-last">
<div class="views-field views-field-title">

&nbsp;
<div id="campus-results" class="grid-6 alpha">
<div>
<h3>University of Western Australia (UWA), Perth</h3>
</div>
<div>Christian Union (CU)</div>
</div>
<div id="campus-results-logo" class="grid-3 omega"><a href="https://www.afes.org.au/campus/christian-union-university-western-australia-perth"><img src="https://www.afes.org.au/sites/default/files/styles/3_column_logo/public/cropped-CU-logo-square-e1442762572150.jpg?itok=eNf_Ah4p" alt="" width="46" height="70" /></a></div>
<div class="clear"></div>
&nbsp;

</div>
</div>
</div>