@light-pink:#d9b3e6;
@light-violet:#9396be;
@light-blue:#81c2d6;
@light-green:#83fcd4;
@dark-blue:#8b8d97;
@facebook-blue:#3b5998;

@font-l:55px;
@font-m:26px;
@font-s:20px;
@font-ss:16px;

@wp_location:"<?PHP bloginfo('template_directory'); ?>";

// @font-l:55*3/4/12em;
// @font-m:26*3/4/12em;
// @font-s:20*3/4/12em;
// @font-ss:16*3/4/12em;

*{
	font-family: 'Open Sans', sans-serif;
}
.white_bg{
	background-color: white;
}
/*navbar*/
.my-navbar {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
.my-navbar .navbar-brand {
  color: #777;
  img{
  	height:150%;
  	width:auto;
  	margin-top: -7px;
  }
}
.my-navbar .navbar-collapse{
	max-height: 394px;
}
.my-navbar .navbar-brand:hover,
.my-navbar .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.my-navbar .navbar-text {
  color: #777;
}
.my-navbar .navbar-nav > li > a {
  color: #777;
  font-family: 'Open Sans', sans-serif;
  font-size: @font-ss;
  font-weight: 500;
}
.my-navbar .navbar-nav > li > a:hover,
.my-navbar .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
}
.my-navbar .navbar-nav > .active > a,
.my-navbar .navbar-nav > .active > a:hover,
.my-navbar .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
.my-navbar .navbar-nav > .disabled > a,
.my-navbar .navbar-nav > .disabled > a:hover,
.my-navbar .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.my-navbar .navbar-toggle {
  border-color: #ddd;
}
.my-navbar .navbar-toggle:hover,
.my-navbar .navbar-toggle:focus {
  background-color: #ddd;
}
.my-navbar .navbar-toggle .icon-bar {
  background-color: #888;
}
.my-navbar .navbar-collapse,
.my-navbar .navbar-form {
  border-color: #e7e7e7;
}
.my-navbar .navbar-nav > .open > a,
.my-navbar .navbar-nav > .open > a:hover,
.my-navbar .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .my-dropdown>a:first-child{
  	display:none;
  }
  .navbar-nav .my-dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .navbar-nav .my-dropdown-menu{
  	display:block;
  };
  .navbar-nav .my-dropdown-menu > li > a,
  .navbar-nav .my-dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 15px;
  }
  .navbar-nav .my-dropdown-menu > li > a {
    line-height: 20px;
  }
  .navbar-nav .my-dropdown-menu > li > a:hover,
  .navbar-nav .my-dropdown-menu > li > a:focus {
    background-image: none;
  }
}

@media (max-width: 767px) {
  .my-navbar .navbar-nav .open .my-dropdown-menu > li > a {
    color: #777;
  }
  .my-navbar .navbar-nav .open .my-dropdown-menu > li > a:hover,
  .my-navbar .navbar-nav .open .my-dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .my-navbar .navbar-nav .open .my-dropdown-menu > .active > a,
  .my-navbar .navbar-nav .open .my-dropdown-menu > .active > a:hover,
  .my-navbar .navbar-nav .open .my-dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .my-navbar .navbar-nav .open .my-dropdown-menu > .disabled > a,
  .my-navbar .navbar-nav .open .my-dropdown-menu > .disabled > a:hover,
  .my-navbar .navbar-nav .open .my-dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.my-navbar .navbar-link {
  color: #777;
}
.my-navbar .navbar-link:hover {
  color: #333;
}
.my-navbar .btn-link {
  color: #777;
}
.my-navbar .btn-link:hover,
.my-navbar .btn-link:focus {
  color: #333;
}
.my-navbar .btn-link[disabled]:hover,
fieldset[disabled] .my-navbar .btn-link:hover,
.my-navbar .btn-link[disabled]:focus,
fieldset[disabled] .my-navbar .btn-link:focus {
  color: #ccc;
}

/* dropdowm menu */
.my-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: @font-ss;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.my-dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.my-dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.my-dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #777;
  white-space: nowrap;
}
.my-dropdown-menu > li > a:hover,
.my-dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}
.my-dropdown-menu > .active > a,
.my-dropdown-menu > .active > a:hover,
.my-dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #337ab7;
  outline: 0;
}
.my-dropdown-menu > .disabled > a,
.my-dropdown-menu > .disabled > a:hover,
.my-dropdown-menu > .disabled > a:focus {
  color: #777;
}
.my-dropdown-menu > .disabled > a:hover,
.my-dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.open > .my-dropdown-menu {
  display: block;
}

/*banner*/
.banner-box{
	width: 100%;
}
.banner1{
  width: 100%;
  height: 550px;
  background-color: #ccc;
  background-image: url( "../images/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  display:block;
  position:relative;

  &>div{
	  position: absolute;
	  bottom: 20%;
	  left: 50%;
	  transform:translateX(-50%);
	  color: white;
	  font-family: 'Open Sans', sans-serif;
	  font-size: @font-l;
	  font-weight: 500;
	  text-align: center;
	  text-shadow: 2px 2px #000000;
  }
}

/* button box */
// @media (min-width: 625px) 
// {
// 	.size_625{	
// 	width: 625px;
// 	}
// }
.button_box{
	margin: 0 auto;
	max-width: 800px;
	button{
		margin:20px auto;
		width:190px;
		display:block;
			a{
				display:block;
				width: 100%;
				height: 100%;
				color:white;
				&:hover{
					text-decoration:none;
				}
			}
		}
	.row>.col-md-4:nth-child(1)>button{
		background-color: @light-pink;
		border-color: @light-pink;
	}	
	.row>.col-md-4:nth-child(2)>button{
		background-color: @light-violet;
		border-color: @light-violet;
	}	
	.row>.col-md-4:nth-child(3)>button{
		background-color: @light-blue;
		border-color: @light-blue;
	}

}


/* introduction */

@media (min-width: 767px){
	.introduction h2, .English_class h2, .get_involved h2{
		font-size: @font-l;
	}
}
.introduction_pic_box, .introduction_pic_box2{
	width: 100%;
	height: 200px;
	// overflow:hidden;
	background-image:none;

	span{
		width: 100%;
	    height: 100vh;
	    display:block;
		position:fixed;
		z-index: -1;
		left:0;
		top:0;
		background-image: url("../images/meeting.jpg");
		background-position: center;
		background-size: cover;
	}
}
.introduction_pic_box2{
		height: 100px;
}
@media (max-width: 768px){
	.introduction_pic_box2, .introduction_pic_box{
		background-image: url("../images/meeting_s.jpg");
		background-position: center;
		background-size: cover;
		width: 100%;
		padding:0;
		span{
			background-image: none;
		}
		.introduction_pic_box{
			height:100px;
		}
	}

}

@media (max-width: 768px){

}

.introduction{
	background-color: rgba(255,255,255,1);
	text-align: center;
	padding: 10px;
	padding-bottom: 30px;
	margin:0px;
	h2{
		margin-bottom: 20px;
		// font-size: @font-l;
		font-weight: 500;
	}
	p{
		padding: 0px;
		font-size: @font-m;
		font-weight: 500;
		max-width: 1000px;
		margin:0 auto;
	}
  	
}

.about_Crossculture, .about_event{
	text-align: center;
	margin-bottom: 0;

	&>h1{
		margin-bottom: 0px;
		font-size: @font-l;
		font-weight: 600;
	}
	&>h2{
		font-size: @font-m;
		font-weight: 600;
		margin-bottom: 20px;

	}
	p{
		padding: 0px;
		font-size: @font-m;
		font-weight: 500;
		max-width: 1000px;
		margin:0 auto;
	}
}

.info_table{
	max-width: 800px;
	margin:0 auto;
	div{
		text-align: left;
		margin-bottom: 20px;
		font-size: @font-m;
		font-weight: 500;
		span{
			font-size: @font-s;
		}
	}

}
.time_table{
	max-width: 1000px;
	margin:0 auto;
	p{margin-bottom: 20px;}
	
	.circlePic{
		margin:0 auto;
		background-color: #ccc;
		width: 200px;
		height: 200px;
		background-size: cover;
	}
	.pic1 {
        background-image: url(../images/timetable_1.jpg);
    }
    .pic2 {
        background-image: url(../images/timetable_2.jpg);
    }
    .pic3 {
        background-image: url(../images/timetable_3.jpg);
    }
}

/*about event*/
.about_event{
	background-color: #ccc;
	padding:20px 0;
	margin:0;

	// h2 + div{
	// 	margin-top: 30px;
	// 	width: 100%;
	// 	height: 300px;
	// 	background-color: #898989;

	// }
}

/* who can join us*/
.join_us{
	// max-width: 550px;
	// max-height: 550px;
	width: 100%;
	height:100vw;
	max-height: 550px;
	// overflow:hidden;
	// background-color: #eee;
	position:relative;
	overflow:hidden;
	.origin_point{
		width: 100%;
		height: 100%;
		max-width: 550px;
		max-height: 550px;
		position:absolute;
		top: 50%;
		left:50%;
		.circle1{
			background-color: #ef2252;
			color:white;
			width: 36%;
			height: 36%;
			position:absolute;
			margin-top:-18%;
			margin-left:-18%;
			p{
				display:block;
				margin: auto;
				position:absolute;
				top: 50%;
				left:50%;
				transform: translate(-50%,-50%);
				font-size: @font-m;
				font-weight: 500;
				line-height: 26px;
				text-align: center;
				span{
	    			font-size: @font-l;
	    			
	  			}

			}

		}
		.circle2{
			border: 3px solid #ccc;
			color:white;
			width: 80%;
			height: 80%;
			position:absolute;
			margin-top:-40%;
			margin-left:-40%;
		}
		.circle3, .circle4, .circle5, .circle6 {
			color:white;
			width: 26%;
			height: 26%;
			position:absolute;
			margin-top:-13%;
			margin-left:-13%;
			transform:translateX(-147%);
			p{
				text-align: center;
				display:block;
				margin: auto;
				position:absolute;
				top: 50%;
				left:50%;
				transform: translate(-50%,-50%);
				font-size: @font-ss;
				font-weight: 500;
				line-height: auto;
				span{
	    			font-size: @font-l;
	  			}

			}

		}
		.circle3{
			transform:rotate(27deg) translateX(-147%) rotate(-27deg);		
			background-color: @light-blue;
		}
		.circle4{
			transform:rotate(127deg) translateX(-147%) rotate(-127deg);
			background-color: @light-pink;
		}
		.circle5{
			transform:rotate(210deg) translateX(-147%) rotate(-210deg);
			background-color: @light-violet;
		}
		.circle6{
			transform:rotate(300deg) translateX(-147%) rotate(-300deg);
			background-color: @light-green;
		}
	}
}
@media (max-width: 768px){
	.circle3, .circle4, .circle5, .circle6{
		p{line-height: 16px;}
		
	}
}

/* facebook */
.facebook_box{
	background-color: @facebook-blue;
	width: 100%;
	height: 200px;
	padding-top: 30px;


}


.footer{
	background-color: @dark-blue;
	width: 100%;
	height: 400px;
	color:white;
	text-align: center;
	padding-top: 30px;
	p{
		max-width: 1000px;
		display:inline-block;
	}
}

.English_class{
	text-align: center;
	padding-top: 10px;
	margin-bottom: 0px;
	h2{
		margin-bottom: 20px;
		// font-size: @font-l;
		font-weight: 500;
	}
	p{
		padding: 0px;
		font-size: @font-m;
		font-weight: 500;
		max-width: 1000px;
		margin:0 auto;
	}
}

.get_involved{
	text-align: center;
	padding-top: 10px;
	margin-bottom: 0px;
	h2{
		margin-bottom: 20px;
		// font-size: @font-l;
		font-weight: 500;
		text-align: center;
	}
	p, .row{
		padding: 0px;
		font-size: @font-m;
		font-weight: 500;
		max-width: 1000px;
		margin:0 auto;
		// margin-bottom: 20px;	
		text-align: center;
	}
	.col-md-4{
		text-align: center;
		img{
		max-width: 200px;
		display:inline-block;
	}
	}

	span{
			font-size: @font-s;
		}
}

.footer_fb{
	
	width: 70%;
	margin: 0 auto;
	border-bottom: 1px solid #fff;
}

.footer_link{
	width: 65%;
	// height: 30px;
	
	// background-color: pink;
	margin: 0 auto;
	margin-top: 10px;
	&>div{
		padding-right: 10px;
		padding-left: 6px;
		display: inline-block;
		border-right: 1px solid #eee;
		&:nth-child(4){
			border: none;
		}
	}
	a {
		color:white;
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.footer_link>div {
		border: none;
		display: block;
	}
}

.footer_policy {
	height: 20px;
	display: block;
	a {
		color:white;
		text-align: center;
	}

}

/* sidebar */


.blank_head_box{
	// width: 100%;
 //  	height:60px;
 //  	overflow: hidden;
 	background-image: url("../images/city.jpg");
 	background-position:center;
	background-size:cover;
	 width: 100%;
	 height: 400px;
	 overflow:hidden;
	 // margin-bottom: 20px;
	 position:relative;
	 h1{
	 	position:absolute;
	 	bottom:30%;
	 	left:50%;
	 	font-size: @font-l;
	 	display:block;
	 	transform:translateX(-50%);
	 	font-weight: 500;
	  	text-align: center;
	  	text-shadow: 2px 2px #000000;
	 	a{
	 		color:white;
	 		&:hover{
	 			text-decoration: none;
	 		}
	 	}
	 }
}

@media (min-width: 768px){
	.blank_head_box{
		background-image: url("../images/city.jpg");	
	}	
}

@media (max-width: 767px) {
	.blank_head_box{
		background-image: url("../images/city_m.jpg");
		
	}
}

#sidebar {
	float: right;
	width: 30%;
	overflow:hidden;
}	
#sidebar h1 {
	padding: 10px 0px 5px 10px;
	margin: 0;	
	font: bold 1.3em 'Trebuchet MS', Tahoma, Sans-serif;
}
.sidebox {
	background: #F5F5F5;
	border: 1px solid #EFEDED;
	margin-bottom: 10px;
}

/* sidebar menu */
#sidebar ul.sidemenu {
	list-style:none;
	margin: 10px 0 15px 0;
	padding: 0;
	background: #F2F2F2;			
}
#sidebar ul.sidemenu li {
	padding: 0px 10px;
}
#sidebar ul.sidemenu a {
	display:block;
	overflow:hidden;
	font-weight:normal;
	color: #333;
	height: 1.5em;	
	padding:.3em 0 .3em 15px;
	line-height: 1em;
	border-bottom: 1px dashed #D4D4D4;
	text-decoration:none;
}
#sidebar ul.sidemenu a.top{	
	border-top: 1px dashed #D4D4D4;
}
#sidebar ul.sidemenu a:hover {
	padding: .3em 0 .3em 10px;
	border-left: 5px solid  #65944A;
	color: #65944A;		
}

/* main */
#main {
	// float: left;
	// width: 100%;	
	margin: 0; 
	padding: 0;	
	padding-bottom: 10%;

}

@media (min-width: 767px) {
	.mainNoSide {
		width: 100%;
	}
	.mainHasSide {
	width: 68%;
	}	
	
}
#main h1 a{
	padding: 10px 0px 0px 5px;
	margin: 0 0 0 10px;
	border-bottom: 1px solid #f2f2f2; 
	font-size:@font-m;
	font-weight: 500;
}
#main ul li {
	list-style: square inside url('../images/bullet.gif');
}

.post {
	margin: 0;
	padding: 0;
	padding-top: 15px;
	background: #FFF url('../images/gradientbg.jpg') repeat-x;
	border: 1px solid #EFEDED;
}
.post .post-footer {
	background-color: #FAFAFA;
	border: 1px solid #f2f2f2;
	padding: 5px; margin-top: 20px;
	font-size: 95%;
}
.post .post-footer .date {
	background: url('../images/clock.gif') no-repeat 0 center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post .post-footer .comments {
	background: url('../images/comment.gif') no-repeat 0 center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post .post-footer .readmore {
	background: url('../images/page.gif') no-repeat 0 center;
	padding-left: 20px; margin: 0 10px 0 5px;
}


/* single page*/
#content-wrap{
	margin: 0 auto;
	max-width: 1000px;
	width: 100%;
}

/* for Our events*/
.cff-wrapper{
	width: 100%;
	overflow:hidden;
	.cff-author-img{
		// text-align: center;
		img{
			// float:left;
			// padding-right:10px;
			// position:relative;
			// top: -50px;
		}
	}
}
.cff-author-text{
	position:relative;
	left:50px;
}
.cff-author a:hover{
		text-decoration: none;
	}
.cff-page-name, {
	background-color: white;
	font-size:@font-m;
}
.cff-author-img img{
	width:auto;
}
.cff-text, .cff-info{
	background-color: white;
	font-size:@font-m;
	color:#222;
}
.cff-details{
	background-color: white;
	font-size:@font-m;
	font-weight: 400;
	text-align: center;
	p:first-child{
		font-size:@font-m;
		font-weight: 600;
	}
}

.pic_modify{
	max-width: 100%;
}

/*contact us*/
#map {
    width: 100%;
    height: 500px;
    position: relative;
}
#location {
    // position: absolute;
    // left: 50%;
    // top: 5%;
    text-align: center;
    position:relative;
    left:50%;
    transform:translateX(-50%);
    margin-bottom: 20px;
}
#location a {
    text-decoration: none;
    color: white;
}
.googlemap {
    width: 100%;
    height: 100%;
}

.transBox{
	 width:50px;
	position:absolute;
	right:0;
	top:50px;
	z-index: 2;
	// border-bottom-left-radius: 50%;
	// border: 1px solid #e7e7e7; 
	// background-color:#f8f8f8;
		ul{
		li{
			a{
				width: 100%;
				height: 100%;
				display:block;
				text-align: center;

			img{
				display:inline-block;


			   }
			}

		}
	}
}

.transBox2{
	li{
		display:inline-block;
		
		a{
		width: 100%;
		height: 100%;
		display:block;
		text-align: center;
		padding:10px;

	img{
		display:inline-block;
	}
	   }
	}
}

/*comment box*/
#author, #email, #url, #comment{
	border: 1px solid #ccc;
}
#comment{
	width: 100%;
}
#submit{
	padding:5px;
	border-radius: 3px;
	transform:translateX(50%);
}

// .goog-te-banner-frame{
// display:none;
// }

/* avoid overlapping with admin bar*/
.admin-bar .navbar-fixed-top {
	top:32px;
}
